#/etc/logid.cfg
devices: ({
        name: "MX Master 3 for Mac";

        hiresscroll:
        {
                hires: true;
                invert: false;
                target: false;
        };

        thumbwheel:
        {
                invert: false;
        };

        buttons: (
        { cid: 0xc4; action = { type: "Keypress"; keys: ["KEY_F13"]; }; },
        );
});
